[flake8]
exclude =
	.git,
  .eggs,
  .mypy_cache,
	.tox,
  .vscode,
	.pytest_cache,
	__pycache__
max-line-length = 80
max-complexity = 10

application-import-names = passport, tests
import-order-style = smarkets

[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox
markers =
    unit
    integration

[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pipenv
setenv =
    PIPENV_VERBOSITY = -1

commands=
    pipenv install --dev

    pipenv run flake8 passport tests
    pipenv run mypy passport tests

    pipenv run coverage erase
    pipenv run coverage run -m py.test {posargs} tests
    pipenv run coverage report -m
    pipenv run coverage html
