[tox]
envlist = py36

[testenv]
deps=
    pytest
    pytest-aiohttp
    pytest-postgres
    coverage
commands=
    coverage erase
    coverage run -m py.test \
        --pg-image=postgres:alpine \
        --pg-reuse \
        --pg-name=db-cf2b8d1e-24d4-41a0-9e1e-88d2e4789a02 \
        -v tests
    coverage report -m
    coverage html
    coverage xml